'3d printing', 'AI', 'AIDS', 'Addiction', 'Africa', "Alzheimer's",
       'Anthropocene', 'Asia', 'Autism spectrum disorder', 'Bioethics',
       'Blindness', 'Brand', 'Brazil', 'Buddhism', 'CRISPR',
       'Christianity', 'Criminal Justice', 'DNA', 'Debate', 'Egypt',
       'Europe', 'Foreign Policy', 'Gender equality', 'Gender spectrum',
       'God', 'Google', 'Guns', 'HIV', 'Human body', 'Internet', 'Iran',
       'Islam', 'LGBT', 'MacArthur grant', 'Mars', 'Middle East', 'Moon',
       'NASA', 'Natural resources', 'New York', 'Nobel prize', 'PTSD',
       'Planets', 'Senses', 'Slavery', 'South America', 'String theory',
       'Surgery', 'Surveillance', 'Syria', 'TED Books', 'TED Brain Trust',
       'TED Fellows', 'TED Prize', 'TED Residency', 'TED en Español',
       'TED-Ed', 'TEDMED', 'TEDNYC', 'TEDYouth', 'TEDx', 'Transgender',
       'United States', 'Vaccines', 'activism', 'adventure', 'advertising',
       'aging', 'agriculture', 'aircraft', 'algorithm',
       'alternative energy', 'ancient world', 'animals', 'animation',
       'anthropology', 'ants', 'apes', 'archaeology', 'architecture',
       'art', 'asteroid', 'astrobiology', 'astronomy', 'atheism',
       'augmented reality', 'bacteria', 'beauty', 'bees',
       'behavioral economics', 'big bang', 'big problems', 'biodiversity',
       'biology', 'biomechanics', 'biomimicry', 'biosphere', 'biotech',
       'birds', 'blockchain', 'body language', 'books', 'botany', 'brain',
       'bullying', 'business', 'cancer', 'capitalism', 'cars', 'cello',
       'charter for compassion', 'chemistry', 'children', 'china',
       'choice', 'cities', 'climate change', 'cloud', 'code',
       'cognitive science', 'collaboration', 'comedy', 'communication',
       'community', 'compassion', 'complexity', 'composing', 'computers',
       'conducting', 'consciousness', 'conservation', 'consumerism',
       'corruption', 'cosmos', 'creativity', 'crime', 'crowdsourcing',
       'culture', 'curiosity', 'cyborg', 'dance', 'dark matter', 'data',
       'death', 'decision-making', 'deextinction', 'demo', 'democracy',
       'depression', 'design', 'dinosaurs', 'disability',
       'disaster relief', 'discovery', 'disease', 'driverless cars',
       'drones', 'ebola', 'ecology', 'economics', 'education', 'empathy',
       'energy', 'engineering', 'entertainment', 'entrepreneur',
       'environment', 'epidemiology', 'evil', 'evolution',
       'evolutionary psychology', 'exoskeleton', 'exploration',
       'extraterrestrial life', 'extreme sports', 'failure', 'faith',
       'family', 'farming', 'fashion', 'fear', 'feminism', 'film',
       'finance', 'fish', 'flight', 'food', 'forensics', 'friendship',
       'funny', 'future', 'gaming', 'garden', 'gender', 'genetics',
       'geology', 'glacier', 'global development', 'global issues',
       'goal-setting', 'government', 'grammar', 'green', 'guitar', 'hack',
       'happiness', 'health', 'health care', 'hearing', 'heart health',
       'history', 'human origins', 'humanity', 'humor', 'identity',
       'illness', 'illusion', 'immigration', 'india', 'industrial design',
       'inequality', 'infrastructure', 'innovation', 'insects',
       'intelligence', 'interface design', 'interview', 'introvert',
       'invention', 'investment', 'iraq', 'jazz', 'journalism', 'language',
       'law', 'leadership', 'library', 'life', 'literature', 'live music',
       'love', 'machine learning', 'magic', 'manufacturing', 'map',
       'marketing', 'materials', 'math', 'media', 'medical imaging',
       'medical research', 'medicine', 'meditation', 'meme', 'memory',
       'men', 'mental health', 'microbes', 'microbiology', 'microfinance',
       'microsoft', 'military', 'mind', 'mindfulness', 'mining',
       'mission blue', 'mobility', 'molecular biology', 'money', 'monkeys',
       'morality', 'motivation', 'movies', 'museums', 'music', 'nanoscale',
       'narcotics', 'natural disaster', 'nature', 'neuroscience', 'news',
       'nonviolence', 'novel', 'nuclear energy', 'nuclear weapons',
       'obesity', 'oceans', 'oil', 'online video', 'open-source',
       'origami', 'pain', 'painting', 'paleontology', 'pandemic',
       'parenting', 'peace', 'performance', 'performance art',
       'personal growth', 'personality', 'pharmaceuticals', 'philanthropy',
       'philosophy', 'photography', 'physics', 'physiology', 'piano',
       'plants', 'plastic', 'play', 'poetry', 'policy', 'politics',
       'pollution', 'population', 'potential', 'poverty', 'prediction',
       'pregnancy', 'presentation', 'primates', 'prison', 'privacy',
       'product design', 'productivity', 'programming', 'prosthetics',
       'protests', 'psychology', 'public health', 'public spaces', 'race',
       'refugees', 'relationships', 'religion', 'resources', 'rivers',
       'robots', 'rocket science', 'sanitation', 'science',
       'science and art', 'security', 'self', 'sex', 'sexual violence',
       'shopping', 'sight', 'simplicity', 'singer', 'skateboarding',
       'sleep', 'smell', 'social change', 'social media', 'society',
       'sociology', 'software', 'solar energy', 'solar system', 'sound',
       'space', 'speech', 'spoken word', 'sports', 'state-building',
       'statistics', 'storytelling', 'street art', 'student', 'submarine',
       'success', 'suicide', 'sustainability', 'synthetic biology',
       'teaching', 'technology', 'telecom', 'telescopes', 'television',
       'terrorism', 'testing', 'theater', 'time', 'toy', 'trafficking',
       'transportation', 'travel', 'trees', 'trust', 'typography',
       'universe', 'urban', 'urban planning', 'violence', 'violin',
       'virtual reality', 'virus', 'visualizations', 'vocals',
       'vulnerability', 'war', 'water', 'weather', 'web', 'wikipedia',
       'wind energy', 'women', 'women in business', 'work',
       'work-life balance', 'world cultures', 'writing', 'wunderkind',
       'youth'